start
pushn 3
pushs "Introduza um número inteiro positivo:"
writes
pushs "\n"
writes
read
atoi
storeg 1
pushi 1
storeg 0
pushi 2
storeg 2
label1:
pushg 2
pushg 1
pushi 2
div
infeq
pushg 0
mul
jz label2
pushg 1
pushg 2
mod
pushi 0
equal
jz label0
pushi 0
storeg 0
label0:
pushg 2
pushi 1
add
storeg 2
jump label1
label2:
pushg 0
jz label3
pushg 1
writei
pushs " é um número primo"
writes
pushs "\n"
writes
jump label4
label3:
pushg 1
writei
pushs " não é um número primo"
writes
pushs "\n"
writes
label4:
stop
